# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=StarUpServlet
loginController=LoginServlet
searchLastNameController=SearchLastNameServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
loginPage=login.html
addToCartController=AddItemToCartServlet
logoutController=LogoutServlet
viewCartPage=viewCart.jsp
cartDispatch=CartDispactchServlet
removeItemsFromCartController=RemoveItemsFromCartServlet
checkOutServlet=CheckOutServlet
createAccountController=CreateAccountServlet
searchPage=search.jsp
invalidPage=invalid.html
bookStoreController=BookStoreServlet
bookStorePage=bookStore.jsp
createErrorPage=createAccount.jsp
errorOccursPage=errors.html
showCheckOutController=ShowCheckOutSuccessServlet
checkOutPage=checkout.jsp